<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouVisit</title>
<style>
    * {
        font-family: Geneva;
    }

#you {
    font-size: 27px;
    border-left-style: solid;
    border-color: #06b5d1;
}
span {
    font-size: 27px;
}
#mar {
    margin-left: 6%;
}
#log {
    border: 1px solid #06b5d1;
    border-radius: 12px;
    text-align: center;
    margin-left: 60%;
    padding: 12px;
}
a:link, a:visited {
    text-decoration: none;
    color: #06b5d1;
}
a:hover, a:active {
    background-color: #06b5d1;
    color: white;
}
#content {
    text-align: center;
    background-color: #00365f;
    color: white;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;

} 
#sol {
    font-size: 17px;
}
</style>
</head>

<body>

<div style="margin-top:25px;">
<span id="mar" title="YouVisit">Y O U&nbsp;</span><span id="you" title="YouVisit">&nbsp;V I S I T</span>
<a id="log" href="Login.html">&nbsp;&nbsp;Login&nbsp;&nbsp;</a>
</div><br><br>
<div id="content">
    <br>
   <h1> YouVisit has been developed by Anil Paswan </h1>
   <p id="sol">Best-in-Class 360&deg; Virtual Tour Solution + Best-in-Class Interactive Enrollment Form Services</p><br><br>
</div>
</body>
</html>

